#BlueJ package file
dependency1.from=NP5
dependency1.to=proxy
dependency1.type=UsesDependency
dependency2.from=example1
dependency2.to=proxy
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=106
objectbench.width=1496
package.divider.horizontal=0.6
package.divider.vertical=0.8417225950782997
package.editor.height=596
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=2
package.numTargets=73
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=70
target10.height=30
target10.name=DS
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=730
target10.y=1010
target11.height=30
target11.name=ProxyTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=930
target12.height=30
target12.name=DMoz
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=30
target12.y=760
target13.height=30
target13.name=Inet
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=130
target13.y=1080
target14.height=30
target14.name=HTTPmethods
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=760
target15.height=30
target15.name=NetworkInterface1
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1020
target15.y=940
target16.height=30
target16.name=ThreadClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=150
target16.y=940
target17.height=70
target17.name=MultiThreadedClient
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=420
target17.y=450
target18.height=70
target18.name=time37
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=150
target19.height=70
target19.name=DGA
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=0
target2.height=30
target2.name=NP32
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=390
target2.y=940
target20.height=30
target20.name=ThreadC
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=940
target21.height=70
target21.name=subsetsum
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=0
target22.height=70
target22.name=CacheExample
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=320
target23.height=70
target23.name=simultaneousclientserver
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=180
target23.y=490
target24.height=30
target24.name=WDS
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=710
target24.y=650
target25.height=70
target25.name=threaddownload
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=850
target25.y=160
target26.height=30
target26.name=NP3
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=270
target26.y=940
target27.height=30
target27.name=proxy
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=560
target27.y=840
target28.height=30
target28.name=NP5
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=730
target28.y=840
target29.height=70
target29.name=text.txt
target29.type=TextTarget
target29.width=120
target29.x=550
target29.y=210
target3.height=30
target3.name=NP33
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=500
target3.y=940
target30.height=70
target30.name=Multithreading
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=550
target30.y=0
target31.height=30
target31.name=ProtocolTesterApplet
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=140
target31.y=650
target32.height=30
target32.name=nslookup
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=600
target32.y=1080
target33.height=30
target33.name=BAIS
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=240
target33.y=1010
target34.height=30
target34.name=HTTP1
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=280
target34.y=760
target35.height=30
target35.name=parts
target35.showInterface=false
target35.type=ClassTarget
target35.width=60
target35.x=250
target35.y=1080
target36.height=30
target36.name=Download2
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=250
target36.y=650
target37.height=70
target37.name=serverportScanner
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=140
target37.y=310
target38.height=82
target38.name=support
target38.type=PackageTarget
target38.width=120
target38.x=1080
target38.y=0
target39.height=30
target39.name=request
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=40
target39.y=840
target4.height=70
target4.name=downloadthread
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=790
target4.y=390
target40.height=70
target40.name=server
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=20
target40.y=470
target41.height=30
target41.name=RW
target41.showInterface=false
target41.type=ClassTarget
target41.width=60
target41.x=620
target41.y=1010
target42.height=70
target42.name=socketinfo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=150
target42.y=230
target43.height=30
target43.name=IS2
target43.showInterface=false
target43.type=ClassTarget
target43.width=60
target43.x=360
target43.y=1010
target44.height=70
target44.name=sharedfile
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=420
target44.y=0
target45.height=30
target45.name=FS
target45.showInterface=false
target45.type=ClassTarget
target45.width=60
target45.x=130
target45.y=1010
target46.height=30
target46.name=InterfaceIF
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=890
target46.y=930
target47.height=30
target47.name=HttpHeader
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=590
target47.y=650
target48.height=30
target48.name=Ipaddress
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=630
target48.y=940
target49.height=70
target49.name=rsp.txt
target49.type=TextTarget
target49.width=120
target49.x=550
target49.y=280
target5.height=30
target5.name=Access
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=500
target5.y=1080
target50.height=70
target50.name=Pattern8
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=680
target50.y=70
target51.height=70
target51.name=Pattern9
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=310
target51.y=70
target52.height=70
target52.name=TimeServer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=160
target52.y=390
target53.height=70
target53.name=client
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=10
target53.y=390
target54.height=30
target54.name=Download
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=370
target54.y=650
target55.height=70
target55.name=T1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=310
target55.y=0
target56.height=30
target56.name=CacheControlTest
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=540
target56.y=760
target57.height=70
target57.name=socketoptions
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=310
target58.height=70
target58.name=pattern2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=190
target58.y=70
target59.height=70
target59.name=pattern3
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=70
target59.y=70
target6.height=30
target6.name=BISmark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=1010
target60.height=70
target60.name=20BCN7028.txt
target60.type=TextTarget
target60.width=120
target60.x=550
target60.y=140
target61.height=30
target61.name=ISR
target61.showInterface=false
target61.type=ClassTarget
target61.width=60
target61.x=20
target61.y=1010
target62.height=30
target62.name=thread
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=30
target62.y=1070
target63.height=70
target63.name=PortScanner
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=10
target63.y=230
target64.height=30
target64.name=print
target64.showInterface=false
target64.type=ClassTarget
target64.width=60
target64.x=850
target64.y=1010
target65.height=30
target65.name=form
target65.showInterface=false
target65.type=ClassTarget
target65.width=60
target65.x=160
target65.y=760
target66.height=30
target66.name=response
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=220
target66.y=840
target67.height=30
target67.name=urlencoder
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=30
target67.y=640
target68.height=30
target68.name=PostRequestMaker
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=890
target68.y=760
target69.height=30
target69.name=example1
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=390
target69.y=840
target7.height=30
target7.name=Downloader
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=760
target70.height=70
target70.name=MultiThreadedServer
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=560
target70.y=450
target71.height=70
target71.name=time
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=270
target71.y=230
target72.height=70
target72.name=Main
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=550
target72.y=70
target73.height=30
target73.name=Ninterface
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=350
target73.y=1080
target8.height=70
target8.name=echo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=150
target9.height=70
target9.name=DownloadManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
